Investment Paradigms
********************

Now we will go in detail into different paradigms which are more concerned with the **stock picking**
aspect of our investment strategy. They focus on the different kinds of analysis we've covered to determine
the stocks that would perform *well*, including fundamental, technical, and quantitative analysis. Their checklist
also often includes qualitative criteria (i.e. depth of management)


Style Investing
===============

Value Investing
---------------

Magic Formula Investing
+++++++++++++++++++++++

Growth Investing
----------------

Quality Investing
-----------------

Momentum Investing
------------------


Even-Driven Arbitrage
=====================

Trend vs. Mean Reversion
========================

Factor Investing (Smart-Beta)
=============================

Pairs Trading
=============
