Investment Strategies
*********************

Now we will go in detail into different trading regimes


Style Investing
===============

Value Investing
---------------

Magic Formula Investing
+++++++++++++++++++++++

Growth Investing
----------------

Quality Investing
-----------------

Momentum Investing
------------------


Even-Driven Arbitrage
=====================

Trend vs. Mean Reversion
========================

Factor Investing (Smart-Beta)
=============================

Pairs Trading
=============
