Portfolio Backtesting & Deployment Framework
********************************************

Securities Universe
====================

Stock Selection
================

Stock Screener
--------------

Market Timing
=============

Rebalancing Frequency
----------------------

Trigger-Based
-------------

Portfolio Allocation
====================

Other Considerations
====================

Reinvesting dividends
----------------------

Including capital gain taxes
----------------------------

Historical Simulation
=====================

Broker Deployment
=================
