Portfolio Optimization
**********************

Modern Portfolio Theory
=======================

Markowitz Mean-Variance (1952)
------------------------------

Risk Parity (1996)
------------------


Treynor-Black Model (1973)
==========================

Black-Litterman Model (1990)
============================

Post-Modern Portfolio Theory (1991)
===================================

Universal Portfolio Algorithm (2016)
====================================

Hierarchical Risk Parity (2016)
===============================
