<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  display: inline-block
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="tab">
        <button class="tablinks" onclick="toggleTab(event, 'Market')">Market</button>
        <button class="tablinks" onclick="toggleTab(event, 'Fundamentals')">Fundamentals</button>
        <button class="tablinks" onclick="toggleTab(event, 'Technicals')">Technicals</button>
    </div>

    <div id="Market" class="tabcontent">
        <a href="#" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-plus-sign"></span> Add a Filter
        </a>
    </div>

    <div id="Fundamentals" class="tabcontent">
        <a href="#" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-plus-sign"></span> Add a Filter
        </a>
    </div>

    <div id="Technicals" class="tabcontent">
        <a href="#" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-plus-sign"></span> Add a Filter
        </a>
    </div>

</div>
<script>
function toggleTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}








</script>

</body>
</html>
